<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watcha Eatin:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfM-K5-dr1">
                                <color key="backgroundColor" red="0.49318234789384158" green="0.5950232702875089" blue="0.63746743093287273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B65-sT-EfP">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oVR-7L-chh">
                                <color key="backgroundColor" red="0.50768142938613892" green="0.082476879359523331" blue="0.10541831386592342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.39503296640000002" green="0.4766062868" blue="0.510603535" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.39503296640993163" green="0.47660628679923667" blue="0.51060353499378652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tfM-K5-dr1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="5lC-SQ-x31"/>
                            <constraint firstItem="oVR-7L-chh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9vz-9J-kxT"/>
                            <constraint firstItem="tfM-K5-dr1" firstAttribute="leading" secondItem="oVR-7L-chh" secondAttribute="leading" id="Ct2-GD-N8R"/>
                            <constraint firstItem="oVR-7L-chh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELe-hI-5wY"/>
                            <constraint firstItem="tfM-K5-dr1" firstAttribute="trailing" secondItem="B65-sT-EfP" secondAttribute="trailing" id="Ggl-tF-b5D"/>
                            <constraint firstItem="tfM-K5-dr1" firstAttribute="trailing" secondItem="oVR-7L-chh" secondAttribute="trailing" id="IRJ-HG-pJd"/>
                            <constraint firstItem="oVR-7L-chh" firstAttribute="top" secondItem="B65-sT-EfP" secondAttribute="bottom" constant="38" id="TqD-R3-JJt"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oVR-7L-chh" secondAttribute="leading" id="VoI-Xd-Yfc"/>
                            <constraint firstItem="tfM-K5-dr1" firstAttribute="leading" secondItem="B65-sT-EfP" secondAttribute="leading" id="dH8-jv-XCM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oVR-7L-chh" secondAttribute="trailing" id="hTu-bC-pVV"/>
                            <constraint firstItem="B65-sT-EfP" firstAttribute="top" secondItem="tfM-K5-dr1" secondAttribute="bottom" constant="8" id="w3I-F0-7Pt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="123.91304347826087"/>
        </scene>
    </scenes>
</document>
