<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ejf-xk-nC3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="food" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="FoodRater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="food" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Food Goes Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B65-sT-EfP">
                                <rect key="frame" x="28" y="136" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="alert" returnKeyType="continue"/>
                                <connections>
                                    <action selector="foodInp:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Qo6-OW-Ahn"/>
                                </connections>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="ScA-l1-fdM">
                                <rect key="frame" x="28" y="174" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.62352941176470589" green="0.450439453125" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="58S-od-EdH" appends="YES" id="wrO-V2-TGh"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-wf-PgA" customClass="RatingControl" customModule="FoodRater" customModuleProvider="target">
                                <rect key="frame" x="67" y="597" width="240" height="44"/>
                                <color key="backgroundColor" red="0.5915845999452547" green="0.87671142695518922" blue="0.78345871833496017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.59158459990000001" green="0.87671142700000004" blue="0.78345871830000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K6C-E9-ZMb"/>
                                    <constraint firstAttribute="width" constant="240" id="r8P-vv-3Fz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40669707211773892" green="0.60283337300077577" blue="0.62215594518264161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZ3-wf-PgA" secondAttribute="bottom" constant="137" id="44O-cI-khV"/>
                            <constraint firstItem="iZ3-wf-PgA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6LY-s5-TLF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="0gP-PZ-MX9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aQP-vB-Ba1">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Jdj-yh-V7q"/>
                                <segue destination="AZv-QY-jCv" kind="unwind" unwindAction="exiterWithSender:" id="5Zo-do-2UH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qyf-iQ-ZuQ">
                            <connections>
                                <segue destination="AZv-QY-jCv" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Kyn-p7-q2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodImg" destination="ScA-l1-fdM" id="jfW-i9-yfD"/>
                        <outlet property="foodInp" destination="B65-sT-EfP" id="OSh-6l-joL"/>
                        <outlet property="rating" destination="iZ3-wf-PgA" id="Wnr-8R-4v5"/>
                        <outlet property="save" destination="qyf-iQ-ZuQ" id="E37-KO-BKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="AZv-QY-jCv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="58S-od-EdH">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="3lR-ym-CkB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="206.89655172413794"/>
        </scene>
        <!--Meals-->
        <scene sceneID="zEa-Ff-0jB">
            <objects>
                <tableViewController id="hrL-YJ-OdC" customClass="TVC" customModule="FoodRater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wl1-9I-K8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.62747531916040611" green="0.46183522082275363" blue="0.52202168100973267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zoop!" focusStyle="custom" rowHeight="90" id="t19-d6-uXd" customClass="CellTV" customModule="FoodRater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t19-d6-uXd" id="aRF-1p-ZT1" customClass="CellTV" customModule="FoodRater" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="89.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-xd-tzR">
                                            <rect key="frame" x="16" y="11" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-N5-lIO">
                                            <rect key="frame" x="92" y="11" width="239" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kE0-Iy-GQe" customClass="RatingControl" customModule="FoodRater" customModuleProvider="target">
                                            <rect key="frame" x="92" y="43" width="239" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                    <connections>
                                        <outlet property="foodImg" destination="hyN-xd-tzR" id="0dt-2c-b7y"/>
                                    </connections>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40900629760000001" green="0.60427540540000002" blue="0.6218958497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="foodImg" destination="hyN-xd-tzR" id="Mnj-E7-0XO"/>
                                    <outlet property="name" destination="eqF-N5-lIO" id="Kcg-Fh-Snk"/>
                                    <outlet property="rating" destination="kE0-Iy-GQe" id="wJd-vy-Gv5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="detailView" id="pZh-dI-gvN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrL-YJ-OdC" id="1eu-Ko-w0E"/>
                            <outlet property="delegate" destination="hrL-YJ-OdC" id="SkN-mY-qe1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meals" id="8uc-3T-UTY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7G8-SJ-3i2">
                            <connections>
                                <segue destination="bZA-lT-1Cd" kind="presentation" identifier="addItem" id="PTY-FH-hcW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsA-Di-nyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="205.41871921182266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJk-3v-mcQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ejf-xk-nC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZp-XR-dS9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hrL-YJ-OdC" kind="relationship" relationship="rootViewController" id="HWN-Bt-qxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jty-Nv-GQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J3a-Eg-xjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZA-lT-1Cd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqp-Ag-XP3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UjB-o6-8RI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHh-YC-93U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-494"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pZh-dI-gvN"/>
    </inferredMetricsTieBreakers>
</document>
